# Site settings
title: Huang Blog
SEOTitle: Huang
header-img: img/post-bg-desk.jpg
email: feiyu0711@gmail.com
description: "时而文艺，时而愤青"
keyword: "HuangBlog, HuangFeiyu, Huang, huang, huang-feiyu, huangfeiyu"
url: "https://huang-feiyu.github.io"          # your host, for absolute URL
baseurl: ""      # for example, '/blog' if your blog hosted on 'host/blog'
github_repo: "https://github.com/huang-feiyu/huang-feiyu.github.io.git" # you code repository

# Sidebar settings
sidebar: true                           # whether or not using Sidebar.
sidebar-about-description: "如果您问我这十年我最大的长进是什么，我会告诉您，“十年前我十七，十年后我二十七”"
sidebar-avatar: /img/about-Huang.jpg      # use absolute URL, seeing it's used in both `/` and `/about/`



# SNS settings
RSS: false  
github_username: huang-feiyu
twitter_username: 0711feiyu

# Build settings
# from 2016, 'pygments' is unsupported on GitHub Pages. Use 'rouge' for highlighting instead.
permalink: pretty
paginate: 10
exclude: ["less","node_modules","Gruntfile.js","package.json","README.md","Resources"]
anchorjs: true                          # if you want to customize anchor. check out line:181 of `post.html`



# Gems
# from PR#40, to support local preview for Jekyll 3.0
gems: [jekyll-paginate]




# Markdown settings
# replace redcarpet to kramdown,
# although redcarpet can auto highlight code, the lack of header-id make the catalog impossible, so I switch to kramdown
# document: http://jekyllrb.com/docs/configuration/#kramdown
markdown: kramdown
highlighter: rouge
kramdown:
  input: GFM                            # use Github Flavored Markdown !important



# 评论系统
# Disqus（https://disqus.com/）
# disqus_username: qiubaiying

# Gitalk
#  gitalk:
#  enable: false    #是否开启Gitalk评论
#  clientID: f2c84e7629bb1446c1a4                            #生成的clientID
#  clientSecret: ca6d6139d1e1b8c43f8b2e19492ddcac8b322d0d    #生成的clientSecret
#  repo: qiubaiying.github.io    #仓库名称
#  owner: qiubaiying    #github用户名
#  admin: qiubaiying
#  distractionFreeMode: true #是否启用类似FB的阴影遮罩


# 统计

# Analytics settings
# Baidu Analytics
ba_track_id: b50bf2b12b5338a1845e33832976fd68

# Google Analytics
ga_track_id: 'UA-90855596-1'            # Format: UA-xxxxxx-xx
ga_domain: auto               # 默认的是 auto, 你如果有自己的域名，需要改成自己的域名





# Featured Tags
featured-tags: true                     # 是否使用首页标签
featured-condition-size: 2              # 相同标签数量大于这个数，才会出现在首页



# Progressive Web Apps
chrome-tab-theme-color: "#000000"
service-worker: false



# Friends
friends: [
    {
        title: "书单·生活·豆瓣",
        href: "https://www.douban.com/people/huang-feiyu/"
    },
    {
        title: "Twitter",
        href: "https://twitter.com/0711feiyu"
    },
    {
        title: "Youtube",
        href: "https://www.youtube.com/channel/UC_XKpTdcNa15n0WwYbyuZUA"
    },
    {
        title: "LinkedIn",
        href: "https://www.linkedin.com/in/%E9%A3%9E%E5%AE%87-%E9%BB%84-199170210/"
    },
    {
        title: "Blogspot",
        href: "https://huangfeiyu.blogspot.com/"
    }
]
