---
layout: page
title: "About"
description: "Who is Huang?"
header-img: "img/post-bg-rwd.jpg"
---


<!-- Chinese Version -->
<div class="zh post-container">

    <!--copied from markdown -->
    <blockquote><p>时而文艺 时而愤青<br>
    简而言之 妄图超脱</p></blockquote>


    <p>我敏感，偏执，抑郁，自私，随意，散漫，记忆惊人，富有激情，怀揣梦想，听起来几乎就是一个拥有自己传记的艺术家了。但是唯独没有才华，所以我仅仅是以上词汇的集合体，也就是一个废柴。</p>

    <p>我对于人生、世界有很多疑惑。</p>
    
    <p>我来自
    <a href="http://www.hbshgzx.com/">黄冈中学</a>、
    <a href="http://www.hitsz.edu.cn/index.html">HITsz(Harbin Institute of Technology, shenzhen)</a>,
    本科在读。    
    </p>
    
    <p>如果你看到我的几篇文章自我矛盾、前言不搭后语的，不要怀疑，都是我写的。因为我的思想在发生巨大的、迅速的改变，所以一个观点我可能在周日认同，在周五却不认同了。</p>
    
    <p>21.5.20日 记，丹纳关于艺术家的定义：艺术家必须是个生性孤独、好沉思、爱正义的人，是个慷慨豪放、容易激动的人，流落在萎靡和腐化的群众之间，周围尽是欺诈与压迫，专制与不义，自由和乡土都受到摧残，连自己的生命也受着威胁，觉得活着不过是苟延残喘，却不甘屈服，只有整个逃避在艺术中间；但在倍受奴役的缄默之下，他的伟大的心灵和悲痛的情绪还是在艺术上尽情倾诉。</p>
    <p>按照他的定义，我还是不幻想自己是艺术家的为好。在我眼中，艺术家是加缪、博尔赫斯那样的，而不是一个蔑视一切的<strong>蠢货</strong>。</p>
    
</div>


<script type="text/javascript">
    // get nodes
    var $zh = document.querySelector(".zh");
    var $en = document.querySelector(".en");
    var $select = document.querySelector("select");

    // bind hashchange event
    window.addEventListener('hashchange', _render);

    // handle render
    function _render(){
        var _hash = window.location.hash;
        // en
        if(_hash == "#en"){
            $select.selectedIndex = 1;
            $en.style.display = "block";
            $zh.style.display = "none";
        // zh by default
        }else{
            // not trigger onChange, otherwise cause a loop call.
            $select.selectedIndex = 0;
            $zh.style.display = "block";
            $en.style.display = "none";
        }
    }

    // handle select change
    function onLanChange(index){
        if(index == 0){
            window.location.hash = "#zh"
        }else{
            window.location.hash = "#en"
        }
    }

    // init
    _render();
</script>


<!-- Gitalk 评论 start  -->
{% if site.gitalk.enable %}
<!-- Gitalk link  -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>
    <script type="text/javascript">
    var gitalk = new Gitalk({
    clientID: '{{site.gitalk.clientID}}',
    clientSecret: '{{site.gitalk.clientSecret}}',
    repo: '{{site.gitalk.repo}}',
    owner: '{{site.gitalk.owner}}',
    admin: ['{{site.gitalk.admin}}'],
    distractionFreeMode: {{site.gitalk.distractionFreeMode}},
    id: 'about',
    });
    gitalk.render('gitalk-container');
</script>
{% endif %}
<!-- Gitalk end -->

 <!-- disqus 评论框 start  -->
{% if site.disqus.enable %}

<div class="comment">
    <div id="disqus_thread" class="disqus-thread">
    </div>
</div>
<!-- disqus 评论框 end -->

<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "{{site.disqus.username}}";
    var disqus_identifier = "{{site.disqus.username}}/{{page.url}}";
    var disqus_url = "{{site.url}}{{page.url}}";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->
{% endif %}

